# generatortest

APP/: pom.xml
APP/src/main/java/com/pxg/app/core/config/: AppRunInit.java  Cors.java  TaskConfig.java
APP/src/main/java/com/pxg/app/core/config/database/: AppDatabaseConfigApp.java
APP/src/main/java/com/pxg/app/core/config/rabbit/: RabbitmqConfig.java
APP/src/main/java/com/pxg/app/core/config/shiro/: ShiroConfig.java  UserRealm.java
APP/src/main/java/com/pxg/app/core/config/swagger/: SwaggerUiConfig.java  WebMvcConfig.java
APP/src/main/java/com/pxg/app/core/mapper/appmapper/: AppDictMapper.java  KettleFileListMapper.java  MailSendLogMapper.java  PermissionRoleMapper.java  TaskCronMapper.java  TaskQuartzSetMapper.java  TbRoleMapper.java  TbUserMapper.java
APP/src/main/java/com/pxg/app/core/model/dict/: AppDict.java
APP/src/main/java/com/pxg/app/core/model/km/: KettleFileList.java
APP/src/main/java/com/pxg/app/core/model/kmmail/: MailSendLog.java
APP/src/main/java/com/pxg/app/core/model/mail/: SimpleMailModel.java
APP/src/main/java/com/pxg/app/core/model/task/: ScheduleTrigger.java  TaskCron.java  TaskQuartzSet.java
APP/src/main/java/com/pxg/app/core/model/user/: PermissionRole.java  TbRole.java  TbUser.java
APP/src/main/java/com/pxg/app/core/modelutil/: KettleFileListAll.java  KettleFileUpload.java  RegistUserModel.java
APP/src/main/java/com/pxg/app/core/service/: AppDictService.java  KettleService.java  TaskServer.java  TbUserService.java  TestService.java
APP/src/main/java/com/pxg/app/kettle/model/: KettleClassType.java
APP/src/main/java/com/pxg/app/util/: FileUtil.java  JsonUtils.java  JwtUtil.java  TokenUtil.java  UUIDUtil.java
APP/src/main/java/com/pxg/app/util/Service/mail/: KettleMailServer.java
APP/src/main/java/com/pxg/app/util/constant/: Constant.java
APP/src/main/java/com/pxg/app/util/kettle/: Kettle.java  KettleInit.java  KettleLogStoreLogInfo.java
APP/src/main/java/com/pxg/app/util/rabbit/: RabbitComsumer.java  RabbitProducer.java
APP/src/main/java/com/pxg/app/util/task/: QuartzFactory.java  StaticScheduleTask.java  TaskScheduleRun.java
APP/src/main/java/com/pxg/app/web/controller/: AppDictApi.java  KettleApi.java  TaskApi.java  WebPage.java  WebRestApi.java  WebUserApi.java
APP/src/main/resources/: application.properties
APP/src/main/resources/mybatis/: KettleFileListMapper.xml  PermissionRoleMapper.xml  TaskCronMapper.xml  TaskQuartzSetMapper.xml  TbUserMapper.xml
APP/src/test/java/com/pxg/app/: AppApplicationTests.java
java_test/demoboot/: pom.xml
java_test/demoboot/src/main/java/com/pxg/: DemobootApplication.java  Readme.md  table.md
java_test/demoboot/src/main/java/com/pxg/config/: HelloSwaggerConfig.java  ShiroConfig.java
java_test/demoboot/src/main/java/com/pxg/controller/: HelloController.java
java_test/demoboot/src/main/java/com/pxg/database/: OneDatasourceConfig.java
java_test/demoboot/src/main/java/com/pxg/domain/: Test.java
java_test/demoboot/src/main/java/com/pxg/domain/user/: Permission.java  User.java  UserLog.java  UserLogData.java  UserLogUtil.java
java_test/demoboot/src/main/java/com/pxg/mapper1/: CreateTableMapper.java  UserMapperAll.java
java_test/demoboot/src/main/java/com/pxg/model/: UserRegister.java
java_test/demoboot/src/main/java/com/pxg/service/: TestService.java
java_test/demoboot/src/main/java/com/pxg/service/impl/: TestImpl.java
java_test/demoboot/src/main/java/com/pxg/util/: TokenUtils.java
java_test/demoboot/src/main/resources/: application.properties
java_test/demoboot/src/test/java/com/pxg/: DemobootApplicationTests.java
pythontest/test2/: test1.py  test2.py
